*{
    margin: 10px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    row-gap: 10px;
    justify-items: center;
}
.box{
    width: 200px;
    height: 200px;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
img{
    width: 100%;
    max-width: 1000px;
    min-width: 800px;
}
/* laptop*/
@media screen and (max-width:1200px) and (min-width:769px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    .box{
        background-color: blue;
        transition: 1s;
    }
}
/* mobile */
@media screen and (max-width:768px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
    .box{
        background-color: brown;
        transition: 1s;
    }
    
}









